:root {
  --primary-color: #1a69b1;
  --secondary-color: #173277;
  --white-color: #ffffff;
  --black-color: #0a0803;
  --accent-color: #bd2c49;
  --green-color: #a4b01a;

  --header-height: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-top {
  display: flex;
  align-items: center;
  padding: 1rem 2rem 1rem 1rem;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  border-bottom: 1px solid transparent;
}

.header-top button,
.header-top button:active {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  width: 25px;
  height: 25px;
  color: var(--white-color);
  background-color: transparent;
  border: none;
}

.header-top button.close {
  font-size: 1rem;
  border-radius: 5px;
  color: var(--secondary-color);
  background-color: var(--white-color);
}

.header-branding {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-branding> h1,
a.header-branding {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--white-color);
  font-weight: 700;
  text-transform: uppercase;
}

header nav {
  position: absolute;
  z-index: 999;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 1rem;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  padding: 0.5rem 1rem;
}

header nav.open {
  display: flex;
  margin-top: -0.5rem;
}

header .nav-link,
header .nav-link:link,
header .nav-link:visited {
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white-color);
  border-bottom: 3px solid transparent;
}

header .nav-link.active {
  font-weight: 700;
  border-bottom: 3px solid var(--accent-color);
}

header .nav-link:hover,
header .nav-link:active {
  font-weight: 700;
  border-bottom: 3px solid var(--white-color);
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  background: var(--secondary-color);
}

.footer-top {
  padding: 0 1rem;
}

.logo-footer {
  flex: 1;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.logo-footer img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.footer-branding {
  margin-bottom: 2rem;
}

.footer-branding p {
  margin: 0 auto;
  text-align: justify;
  font-style: italic;
  color: var(--white-color);
  max-width: 300px;
}

.logo-footer:link,
.logo-footer:visited {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: var(--white-color);
}

.social-networks {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.social-networks img {
  filter: invert(1);
}

.footer-top ul {
  list-style: none;
  padding: 0;
}

.footer-top ul> li {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white-color);
  text-align: center;
  margin: 0.5rem 0;
}

.footer-top ul> li a {
  text-decoration: none;
  color: var(--white-color);
}

.footer-top ul> li:first-child {
  font-style: italic;
}

.footer-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--black-color);
  padding: 1rem 0.5rem;
}

footer .copyright {
  color: var(--white-color);
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: center;
}

#lastModified {
  color: var(--white-color);
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: center;
}

/* Hero Banner */
.hero {
  position: relative;
  overflow: hidden;
  max-height: 600px;
  margin-top: -77px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 100vw;
  height: 100%;
  background-color: rgba(10, 8, 3, 0.7);
}

.hero-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 15;
  height: 100%;
  padding-top: 77px;
  padding: 0 1rem;
  color: var(--white-color);
}

.hero-content h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
}

.hero-content p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0.5rem 0;
  max-width: 600px;
  line-height: 1.5;
  text-align: justify;
  padding: 0 2rem;
}

.hero-content a:link,
.hero-content a:visited {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 700;
}

.hero-content a {
  padding: 0.5rem 2rem;
  width: fit-content;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  border-radius: 5px;
}

.hero-content a:hover,
.hero-content a:active {
  background: #bd2c49;
  color: var(--white-color);
}

/* Spotlight */
.spotlight {
  position: relative;
  padding: 3rem 1rem;
  overflow: hidden;
}

.spotlight-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-transform: capitalize;
  text-align: center;
}

.spotlight-content p {
  font-size: 1rem;
  font-style: italic;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 2rem;
}

.spotlight-background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  background-size: cover;
  background-position: center;
}

.spotlight .business-cards> .business-card:last-child {
  display: none;
}

/* BussinessCard */
/* List */
.business-list {
  max-width: 100%;
  display: none;
  margin: 1rem 0px;
  justify-content: center;
  background-color: var(--white-color);
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  border-radius: 10px;
  padding: 1.5rem;
}

.business-list table {
  flex: 1;

  font-size: 0.9rem;
  text-align: center;
}

.business-list table,
.business-list th,
.business-list td {
  padding: 1rem 0.25rem;
  border-bottom: 2px solid var(--primary-color);
  border-collapse: collapse;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.business-list table thead th {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--secondary-color);
}

.filter-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.filter-wrapper button {
  display: flex;
  cursor: pointer;
  font-size: 1.5rem;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  border-radius: 10px;
  border: 3px solid white;
  padding: 0.5rem;
  color: var(--white-color);
}

.filter-wrapper button:hover,
.filter-wrapper button:active {
  background: var(--white-color);
  color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
}

.business-cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 1rem auto;
}

.business-card {
  display: flex;
  min-height: 250px;
  flex-direction: column;
  background-color: var(--white-color);
  border-radius: 10px 10px 5px 5px;
  border-bottom: 0.5rem solid var(--accent-color);
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
}

.business-card .business-card-head {
  display: flex;
  padding: 1.5rem;
}

.business-card-tag {
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.business-card-tag-member {
  color: var(--white-color);
  background-color: var(--secondary-color);
}

.business-card-tag-silver {
  color: var(--black-color);
  background: linear-gradient(
    135deg,
    #f5f5f5 0%,
    #c0c0c0 40%,
    #a9a9a9 70%,
    #f5f5f5 100%
  );
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.3),
    0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.business-card-tag-bronze {
  color: var(--black-color);
  background: linear-gradient(135deg, #ffcc99 0%, #cd7f32 40%, #8b5a2b 80%);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.3),
    0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.business-card-tag-gold {
  color: var(--black-color);
  background: linear-gradient(
    135deg,
    #fff8dc 0%,
    #ffd700 30%,
    #daa520 70%,
    #fff8dc 100%
  );
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.3),
    0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.business-card .business-card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 1.5rem;
}

.business-card .business-card-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.business-card .business-card-profile img {
  width: 100px;
  height: auto;
}

.business-card .business-card-profile h3 {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin: 1rem 0px 0.5rem 0;
}

.business-card .business-card-profile p {
  font-weight: 300;
  text-align: justify;
  margin: 0px 0px 1rem 0;
}

.business-card .business-card-contact-info {
  border-radius: 5px;
  color: white;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
}

.business-card .business-card-contact-info ul {
  list-style: none;
  padding: 2rem;
}
.business-card .business-card-contact-info ul li {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 0.5rem;
}

.business-card .business-card-footer {
  padding: 1rem 1.5rem;
  text-align: center;
}

.business-card .business-card-footer a {
  font-weight: 700;
}

.business-card .business-card-footer a:link,
.business-card .business-card-footer a:visited {
  text-decoration: none;
  color: var(--accent-color);
}

.info-business {
  color: white;
}

.info-business:link,
.info-business:visited {
  text-decoration: none;
}

/* Events */
.events-home ul {
  list-style: none;
  margin: 0;
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.events-home ul li {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-weight: 300;
  line-height: 1.5;
}

.events-home ul li h3 {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.events-home ul li h3 span {
  font-weight: 700;
  color: var(--primary-color);
}

/* Weather */
.weather-home {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.weather-home h2 {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--white-color);
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 5px 5px 0 0;
  margin: 0;
}

.wheater-card {
  border-radius: 6px 6px 5px 5px;
  min-height: 300px;
  background-color: var(--white-color);
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  display: flex;
  flex-direction: column;
}

.wheater-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wheater-card-content> .weather-info-list {
  list-style: none;
  padding: 0 2rem 1rem 2rem;
  margin: 0;
  flex: 1;
  width: 100%;
}

.wheater-card-content .weather-info-list li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1.3rem;
}

.wheater-card-content .weather-info-list li> span {
  display: block;
  font-style: normal;
  font-weight: 700;
  padding-right: 0.5rem;
  color: var(--secondary-blue);
}

#weather-info-list p {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--secondary-color);
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.weather-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather-header span {
  font-family: var(--heading-font);
  font-size: 3.5rem;
  font-weight: 900;
  margin: 0;
}

.icon-weather img {
  width: 150px;
  height: auto;
}

.forecast-info-list {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.forecast-info-list> li {
  display: flex;
  font-size: 2rem;
  text-align: justify;
  width: 100%;
  padding: 0 2rem;
}

.forecast-info-list> li> span {
  flex: 1;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--secondary-color);
}

.breadcrumb {
  padding: 1rem 2rem;
  font-size: 0.95rem;
  font-weight: 400;
}

.breadcrumb ul {
  justify-content: center;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.breadcrumb li {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.breadcrumb li:not(:last-child)::after {
  content: "›";
  margin: 0 0.5rem;
  color: var(--accent-color);
  font-weight: bold;
}

.breadcrumb a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}

.breadcrumb a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.breadcrumb li.active {
  color: var(--black-color);
  font-weight: 700;
}

.content-directory {
  padding: 2rem 0;
}

.content-directory h1 {
  text-align: center;
  margin: 2rem 0;
  color: var(--secondary-color);
  font-size: 2rem;
}

.content-directory h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 0.5rem auto;
}

.content-directory> p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}

/* Join Page */

.join-form-section {
  display: flex;
  flex-direction: column;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
}
.join-form-section> picture img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.join-form {
  margin: -85px 1rem 4rem 1rem;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  background-color: var(--white-color);
}

.join-form h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
  text-align: center;
}

.form-subtitle {
  display: block;
  font-size: 1rem;
  color: var(--black-color);
  margin-top: 0.5rem;
}

.join-form> fieldset {
  border: none;
  padding: 0;
}

.join-form> fieldset> legend {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--secondary-colors);
}

.join-form> fieldset> legend::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 0.5rem auto;
}

.join-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.join-form button {
  cursor: pointer;
  color: white;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 3rem;
  border-radius: 10px;
  border: 3px solid var(--white-color);
  font-size: 1.2rem;
  font-weight: 700;
}

.join-form button:hover,
.join-form button:active {
  color: var(--secondary-color);
  background: var(--white-color);
  border: 3px solid var(--secondary-color);
}

.join-form .form-group> label {
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.join-form .form-group textarea {
  width: 100%;
  resize: none;
  padding: 0.5rem;
}

.join-form .form-group input,
.join-form .form-group select,
.join-form .form-group textarea {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  background-color: var(--white-color);
  color: var(--black-color);
}

.join-form .form-group input:focus,
.join-form .form-group select:focus,
.join-form .form-group textarea:focus {
  border: 1px solid var(--accent-color);
  background-color: rgba(26, 105, 177, 0.1);
}

.join-form .form-group input.invalid,
.join-form .form-group select.invalid,
.join-form .form-group textarea.invalid {
  border-color: var(--accent-color);
  background-color: rgba(189, 44, 73, 0.2);
}

/* Join Page - Membership Levels */
.plans {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}

.plans .level-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  margin: 0.5rem;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  color: var(--white-color);
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plans .level-card:hover {
  transform: scale(1.03);
  box-shadow: 4px 6px 20px rgba(26, 105, 177, 0.4);
}

.plans .level-card> p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.plans .level-card .level-title {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.level-title.gold {
  background: #fff8dc;
  background: linear-gradient(
    135deg,
    #fff8dc 0%,
    #ffd700 30%,
    #daa520 70%,
    #fff8dc 100%
  );
  color: var(--black-color);
}

.level-title.bronze {
  background: #ffcc99;
  background: linear-gradient(135deg, #ffcc99 0%, #cd7f32 40%, #8b5a2b 80%);
  color: var(--black-color);
}

.level-title.silver {
  background: #f5f5f5;
  background: linear-gradient(
    135deg,
    #f5f5f5 0%,
    #c0c0c0 40%,
    #a9a9a9 70%,
    #f5f5f5 100%
  );
  color: var(--black-color);
}

.level-title.gold,
.level-title.silver,
.level-title.bronze {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Shine effect */
.level-title.gold::before,
.level-title.silver::before,
.level-title.bronze::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  transform: skewX(-20deg);
  animation: shine 2s infinite;
  z-index: 2;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}

.level-card button {
  cursor: pointer;
  color: var(--secondary-color);
  background: var(--white-color);
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 700;
}

.level-card button:active,
.level-card button:hover {
  background: var(--accent-color);
  color: var(--white-color);
  transition: background 0.3s ease, color 0.3s ease;
}

.membership-levels h2 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}
.membership-levels h2 .subtitle {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
}

.membership-levels> p {
  font-family: "Source Sans 3", sans-serif;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: justify;
}

dialog.open {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

dialog h4 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin: 2rem 0;
}

dialog p {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--black-color);
}

dialog ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

dialog ul li {
  width: fit-content;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 0.5rem;
}

dialog ul li::before {
  content: "✓";
  color: var(--green-color);
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  margin-right: 10px;
}

dialog .close-modal {
  position: absolute;
  top: 13px;
  right: 13px;
  padding: 0.8rem;
  font-size: 1.5rem;
}

dialog .close-modal:hover,
dialog .close-modal:active {
  color: var(--white-color);
  cursor: pointer;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#submission-data {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 600px;
  margin: 1rem;
  border-radius: 15px;
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
}
#submission-data p {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--black-color);
  margin: 0;
}
#submission-data p strong {
  font-size: 1rem;
  font-weight: 700;
  color: var(--secondary-color);
}

/* Discover */
.discover-description {
  font-weight: 300;
}
.cards-discover {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-discover .card-place {
  min-width: 80vw;
  margin: 1rem 8px;
  border: 1px solid var(--white-color);
  border-radius: 10px;
  background: #1a69b1;
  background: linear-gradient(
    90deg,
    rgba(26, 105, 177, 1) 0%,
    rgba(23, 50, 119, 1) 100%
  );
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "photograph"
    "name"
    "address"
    "description"
    "cost"
    "link";
}

.cards-discover .card-place h2 {
  grid-area: name;
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.cards-discover .card-place h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 0.5rem auto;
}

.cards-discover .card-place picture {
  grid-area: photograph;
  height: 320px;
}

.cards-discover .card-place picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cards-discover .card-place p {
  grid-area: description;
  margin-bottom: 1rem;
  padding: 0 1.3rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
  color: var(--white-color);
}

.cards-discover .card-place p.card-place-address {
  grid-area: address;
  font-weight: 600;
  text-align: center;
}

.cards-discover .card-place p.card-place-address::before {
  content: "📍 ";
  font-weight: 700;
}

.cards-discover .card-place p.card-place-cost {
  grid-area: cost;
  font-weight: 700;
  text-align: center;
  padding: 0.5rem 1.3rem;
  background-color: var(--secondary-color);
  border: solid 1px var(--secondary-color);
  box-shadow: 2px 0px 10px rgba(26, 105, 177, 0.3);
  margin-bottom: 0;
}

.cards-discover .card-place a {
  grid-area: link;
  text-align: center;
  padding: 1.5rem;
}

.cards-discover .card-place a:active,
.cards-discover .card-place a:link,
.cards-discover .card-place a:visited {
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: var(--white-color);
  color: var(--secondary-color);
}

.cards-discover .card-place a:hover {
  color: var(--accent-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cards-discover .card-place a:hover::after,
.cards-discover .card-place a:hover::before {
  content: " ••• ";
  color: var(--accent-color);
  font-weight: 700;
}

.card-place.skeleton {
  min-height: 650px;
  background: #ccc;
  background: linear-gradient(
    90deg,
    #dddddd 0%,
    #eeeeee 50%,
    #dddddd 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite linear;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.visit-message{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}