:root {
  --dark-purple: #1e1e2f;
  --dark-blue: #205781;
  --light-blue: #e1f2ff;
  --light-green: #98d2c0;
  --yellow: #f6f8d5;
}

* {
  font-family: "Raleway", sans-serif;
}

body {
  background-color: var(--light-blue);
  min-height: 100vh;
  max-width: 100vw;
}

h1 {
  color: #fff;
  margin: 0;
  padding: 25px 0;
  font-size: 2rem;
}

h2 {
  font-size: 1.2rem;
  color: var(--light-blue);
}

h1,
h2 {
  text-align: center;
  font-weight: 700;
}

header {
  background-color: var(--dark-blue);
}

footer {
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
  padding: 20px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

#cards section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 25px 0;
  margin: 10px;
}

#cards section h2 {
  color: var(--dark-blue);
}

#cards section p {
  margin: 0.2rem;
}

#cards section img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  margin: 1rem 0;
}
